VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=tennis-driveapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tennis-driveapp
VITE_FIREBASE_STORAGE_BUCKET=tennis-driveapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=109946831008
VITE_FIREBASE_APP_ID=1:109946831008:web:0999f7a234ad3ca44649c5
VITE_FIREBASE_MEASUREMENT_ID=G-KR022E89PB
